@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Paleta mística oscura - Tarot Meiga */
  --radius: 0.75rem;
  --background: oklch(0.10 0.02 280);
  --foreground: oklch(0.92 0.04 60);
  --card: oklch(0.14 0.03 280);
  --card-foreground: oklch(0.92 0.04 60);
  --popover: oklch(0.14 0.03 280);
  --popover-foreground: oklch(0.92 0.04 60);
  --primary: oklch(0.72 0.15 65);
  --primary-foreground: oklch(0.10 0.02 280);
  --secondary: oklch(0.22 0.06 290);
  --secondary-foreground: oklch(0.92 0.04 60);
  --muted: oklch(0.18 0.04 285);
  --muted-foreground: oklch(0.65 0.06 60);
  --accent: oklch(0.45 0.18 290);
  --accent-foreground: oklch(0.98 0.01 60);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.06 285);
  --input: oklch(0.18 0.04 285);
  --ring: oklch(0.72 0.15 65);
  --chart-1: oklch(0.72 0.15 65);
  --chart-2: oklch(0.55 0.18 290);
  --chart-3: oklch(0.65 0.12 55);
  --chart-4: oklch(0.45 0.15 280);
  --chart-5: oklch(0.80 0.10 70);
  --sidebar: oklch(0.12 0.03 280);
  --sidebar-foreground: oklch(0.92 0.04 60);
  --sidebar-primary: oklch(0.72 0.15 65);
  --sidebar-primary-foreground: oklch(0.10 0.02 280);
  --sidebar-accent: oklch(0.22 0.06 290);
  --sidebar-accent-foreground: oklch(0.92 0.04 60);
  --sidebar-border: oklch(0.28 0.06 285);
  --sidebar-ring: oklch(0.72 0.15 65);
}

.dark {
  --background: oklch(0.10 0.02 280);
  --foreground: oklch(0.92 0.04 60);
  --card: oklch(0.14 0.03 280);
  --card-foreground: oklch(0.92 0.04 60);
  --popover: oklch(0.14 0.03 280);
  --popover-foreground: oklch(0.92 0.04 60);
  --primary: oklch(0.72 0.15 65);
  --primary-foreground: oklch(0.10 0.02 280);
  --secondary: oklch(0.22 0.06 290);
  --secondary-foreground: oklch(0.92 0.04 60);
  --muted: oklch(0.18 0.04 285);
  --muted-foreground: oklch(0.65 0.06 60);
  --accent: oklch(0.45 0.18 290);
  --accent-foreground: oklch(0.98 0.01 60);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.06 285);
  --input: oklch(0.18 0.04 285);
  --ring: oklch(0.72 0.15 65);
  --chart-1: oklch(0.72 0.15 65);
  --chart-2: oklch(0.55 0.18 290);
  --chart-3: oklch(0.65 0.12 55);
  --chart-4: oklch(0.45 0.15 280);
  --chart-5: oklch(0.80 0.10 70);
  --sidebar: oklch(0.12 0.03 280);
  --sidebar-foreground: oklch(0.92 0.04 60);
  --sidebar-primary: oklch(0.72 0.15 65);
  --sidebar-primary-foreground: oklch(0.10 0.02 280);
  --sidebar-accent: oklch(0.22 0.06 290);
  --sidebar-accent-foreground: oklch(0.92 0.04 60);
  --sidebar-border: oklch(0.28 0.06 285);
  --sidebar-ring: oklch(0.72 0.15 65);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cinzel', 'Georgia', serif;
    background-image:
      radial-gradient(ellipse at top, oklch(0.18 0.08 290 / 0.4) 0%, transparent 60%),
      radial-gradient(ellipse at bottom, oklch(0.12 0.04 280 / 0.6) 0%, transparent 70%);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* ===== ESTILOS MÍSTICOS TAROT MEIGA ===== */

.gradient-gold {
  background: linear-gradient(135deg, oklch(0.72 0.15 65), oklch(0.85 0.12 65), oklch(0.65 0.18 55));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-mystic {
  background: linear-gradient(145deg, oklch(0.15 0.04 285), oklch(0.12 0.03 280));
  border: 1px solid oklch(0.35 0.08 285);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-mystic::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, oklch(0.72 0.15 65), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-mystic:hover {
  border-color: oklch(0.55 0.12 285);
  transform: translateY(-4px);
  box-shadow: 0 8px 32px oklch(0.55 0.18 290 / 0.3), 0 0 0 1px oklch(0.72 0.15 65 / 0.2);
}

.card-mystic:hover::before {
  opacity: 1;
}

.btn-gold {
  background: linear-gradient(135deg, oklch(0.65 0.18 55), oklch(0.72 0.15 65), oklch(0.78 0.12 70));
  color: oklch(0.10 0.02 280);
  font-weight: 700;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cinzel', serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 0.875rem;
  display: inline-block;
  text-decoration: none;
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px oklch(0.72 0.15 65 / 0.5);
  filter: brightness(1.1);
}

.divider-gold {
  height: 1px;
  background: linear-gradient(90deg, transparent, oklch(0.72 0.15 65), transparent);
  margin: 2rem 0;
  border: none;
}

.avatar-tarotista {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  background: linear-gradient(135deg, oklch(0.20 0.06 285), oklch(0.28 0.08 290));
  border: 2px solid oklch(0.72 0.15 65 / 0.5);
  margin: 0 auto 1rem;
}

.badge-especialidad {
  display: inline-block;
  background: oklch(0.22 0.06 290 / 0.8);
  border: 1px solid oklch(0.72 0.15 65 / 0.4);
  color: oklch(0.85 0.12 65);
  padding: 0.2rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.input-mystic {
  background: oklch(0.14 0.03 280);
  border: 1px solid oklch(0.35 0.08 285);
  color: oklch(0.92 0.04 60);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  width: 100%;
  transition: all 0.3s ease;
  font-family: inherit;
}

.input-mystic:focus {
  outline: none;
  border-color: oklch(0.72 0.15 65);
  box-shadow: 0 0 0 2px oklch(0.72 0.15 65 / 0.2);
}

.input-mystic::placeholder {
  color: oklch(0.50 0.04 285);
}

select.input-mystic option {
  background: oklch(0.14 0.03 280);
  color: oklch(0.92 0.04 60);
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: oklch(0.12 0.03 280); }
::-webkit-scrollbar-thumb { background: oklch(0.35 0.08 285); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: oklch(0.72 0.15 65); }

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 10px oklch(0.72 0.15 65 / 0.3); }
  50% { box-shadow: 0 0 25px oklch(0.72 0.15 65 / 0.6); }
}

.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse-gold { animation: pulse-gold 2s ease-in-out infinite; }

.text-gold { color: oklch(0.72 0.15 65); }
.text-gold-light { color: oklch(0.85 0.12 65); }
.border-gold { border-color: oklch(0.72 0.15 65); }
.glow-gold { box-shadow: 0 0 20px oklch(0.72 0.15 65 / 0.3); }
.glow-purple { box-shadow: 0 0 20px oklch(0.55 0.18 290 / 0.4); }